# msa-product-server

./: README.md  docker-compose.yml  settings.gradle
Docs/: 6.API_Gateway.md  7.보안구성.md  APIGateway.md  MSA.md  ServiceDiscovery.md  SpringCloud.md  로드밸런싱.md  서킷브레이커.md
Docs/questions/: 로드밸런싱QA.md
Docs/troubleShooting/: OpenFeign.md  서버세팅.md  서킷브레이커Response.md
order/: build.gradle
order/src/main/java/com/order_system_client/order/: OrderApplication.java  OrderController.java  OrderService.java  ProductClient.java
order/src/main/java/com/order_system_client/order/client/: ProductClient.java  ProductResponse.java  StockUpdateRequest.java
order/src/main/java/com/order_system_client/order/dto/: OrderRequest.java  OrderResponse.java
order/src/main/java/com/order_system_client/order/entity/: Order.java  OrderStatus.java
order/src/main/java/com/order_system_client/order/repository/: OrderRepository.java
order/src/main/java/com/order_system_client/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/test/java/com/order_system_client/order/: OrderApplicationTests.java
product/: build.gradle
product/src/main/java/com/order_system_client/product/: Product.java  ProductApplication.java  ProductController.java  ProductRepository.java
product/src/main/resources/: application.yml
product/src/test/java/com/order_system_client/product/: ProductApplicationTests.java
server/: build.gradle
server/src/main/java/com/order_system/server/: ServerApplication.java
server/src/main/resources/: application.yml
(+10 files in other folders)
